<!DOCTYPE html>
<html>
    <head>
        <meta />
        <style>
            img {
                display: block;
                margin: auto;
            }  
            .content {
                max-width:500px;
                margin: auto;
            }
            input {
                height: 34px;
                width: 500px;
                font-size: 16px;
                font-family: arial, sans-serif;
                background-color: #fff;
                border-color: rgba(223,225,229,1);
                border-width: 1px;
                border-style: solid;
                border-radius: 25px 25px 25px 25px;
            }  
            input:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(32,33,36,.28);
                border-color: rgba(223,225,229,0)
            }
            input:focus {
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(32,33,36,.28);
                border-color: rgba(223,225,229,0); 
                outline: none;  
            }

          
        </style>
    </head>
    <body>
        <div class="content">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <form>
                <input maxlength="2048" type="text">
                <button type="submit"> Google Search</button>
                <button formaction="https://www.google.com/doodles"> I'm Feeling Lucky</button>
            </form>
            <p>Google offered in: <a target="blank" href="https://www.google.com/setprefs?sig=0_MDxD1Rf2n_JKmFtDDKR8SPIMhhQ%3D&hl=ar&source=homepage&sa=X&ved=0ahUKEwjduIznn6PwAhWO3oUKHSjkCuMQ2ZgBCA0"> العربية</a>&nbsp; <a target="_blank" href="https://www.google.com/setprefs?sig=0_MDxD1Rf2n_JKmFtDDKR8SPIMhhQ%3D&hl=fa&source=homepage&sa=X&ved=0ahUKEwjduIznn6PwAhWO3oUKHSjkCuMQ2ZgBCA4"> فارسی</a>&nbsp; <a target="_blank" href="https://www.google.com/setprefs?sig=0_MDxD1Rf2n_JKmFtDDKR8SPIMhhQ%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjduIznn6PwAhWO3oUKHSjkCuMQ2ZgBCA8"> हिन्दी</a>&nbsp; <a target="_blank" href="https://www.google.com/setprefs?sig=0_MDxD1Rf2n_JKmFtDDKR8SPIMhhQ%3D&hl=ur&source=homepage&sa=X&ved=0ahUKEwjduIznn6PwAhWO3oUKHSjkCuMQ2ZgBCBA">اردو</a>&nbsp; </p>
        </div>
        </body>
</html>